spring.h2.console.enabled=true
spring.application.name=backend.challenge
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=21vn94vc813unc9fu183n4f183unf9834ybf981dn9831ygfd97834ybf183ydn8
security.jwt.expiration-time=10800000


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=startup;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# spring.datasource.url=jdbc:postgresql://localhost:5432/startup
# spring.datasource.username=postgres
# spring.datasource.password=@Themetal7